# clickhouse

./: pom.xml
.gitignore/: .gitignore
src/main/java/com/ohaotian/clickhouse/bo/: CreateBaseTableReqBO.java  CreateBaseTableRspBO.java  ExecCompareTaskReqBO.java  ExecCompareTaskRspBO.java  QueryCheckResultReqBO.java  QueryCheckResultRspBO.java  RechangeResultAbundanceReqBO.java  RechangeResultAbundanceRspBO.java  TableColumnDefinitionBO.java  TargetViewBO.java
src/main/java/com/ohaotian/clickhouse/config/: ClickHouseConfig.java  DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java
src/main/java/com/ohaotian/clickhouse/dao/: CheckResultMapper.java
src/main/java/com/ohaotian/clickhouse/mapper/: CheckResultMapper.xml
src/main/java/com/ohaotian/clickhouse/service/: CreateBaseTableService.java  IClickHouseBusiService.java
src/main/java/com/ohaotian/clickhouse/service/impl/: ClickHouseBusiServiceImpl.java  CreateBaseTableServiceImpl.java
src/main/java/com/ohaotian/clickhouse/vo/: ColumnVo.java  TargetViewColumnVo.java
src/main/resources/: mybatis-config-clickhouse.xml
src/main/resources/spring/: spring-clickhouse-busi-service.xml  spring-clickhouse-db.xml
src/test/resources/: BatchCheckerTest.txt
